# considers unittest.TestCase inherited classes by these parameters by default in pytest
# python_files     = *_test.py
# python_classes   = *_Tests
# python_functions = test test_*
[pytest]
python_files=test_*.py
python_classes=*_tests
python_functions=test test_*

markers=marker_name :  marker test written into pytest.ini for a better understanding
        marker_name1 : marker test written into pytest.ini for a better understanding
        marker_name2 : marker test written into pytest.ini for a better understanding
        marker_name3 : marker test written into pytest.ini for a better understanding
